# gescom

./: .env  FEATURES.md  README.md  SPECIFICATIONS.md  electron-builder.yml  package-lock.json  package.json  vite.config.ts
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .htaccess
api/config/: app.php  bootstrap.php  database.php
api/migrations/: 001_create_roles.sql  002_create_personnel.sql  003_create_users.sql  004_seed_data.sql
api/public/: .htaccess  index.php
api/src/: Database.php  Router.php
api/src/Controllers/: AuthController.php  PersonnelController.php  UserController.php
api/src/Helpers/: JWT.php  Response.php
api/src/Middleware/: CorsMiddleware.php
api/src/Models/: Personnel.php  Role.php  User.php
api/src/Validators/: AuthValidator.php  PersonnelValidator.php  UserValidator.php
database/: 004_seed_data.sql
desktop/: .gitignore  index.html  package.json  tsconfig.node.tsbuildinfo
desktop/electron/: electron.d.ts  main.ts  preload.ts
desktop/src/pages/: dashboard.tsx  login.tsx  personnel-form.tsx  pj-dashboard.tsx  users-form.tsx
desktop/src/stores/: auth-store.ts  sidebar-store.ts
desktop/src/types/: index.ts
electron/: main.ts
src/: App.tsx
src/components/auth/: protected-route.tsx
src/lib/: api-client.ts
src/pages/: personnel-list.tsx  sedentaire-dashboard.tsx  sg-dashboard.tsx  users-list.tsx
src/stores/: theme-store.ts  window-store.ts
src/styles/: globals.css
src/types/: framer-motion.d.ts
(+24 files in other folders)
